<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Imagenarium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fLt-Q1-LWk">
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoN-Ng-MGG"/>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kH-P7-39w" userLabel="Bottom Menu View">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QLj-qq-oHA">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fF-C1-Lal">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="YtS-qq-rew"/>
                                                        </constraints>
                                                        <state key="normal" title="New Photo"/>
                                                        <connections>
                                                            <action selector="onNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUT-np-FuH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="si7-GY-Tod">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="141" id="2EL-Xv-iWv"/>
                                                            <constraint firstAttribute="height" constant="44" id="Mn3-rC-kOz"/>
                                                        </constraints>
                                                        <state key="normal" title="Filter"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="2EL-Xv-iWv"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onFilterMenu:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="TbU-Nd-fCH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4h-ny-RaT">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="PpA-py-UG0"/>
                                                            <constraint firstAttribute="width" constant="141" id="dam-Fi-h9w"/>
                                                        </constraints>
                                                        <state key="normal" title="Compare"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="dam-Fi-h9w"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onCompareTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="2Is-aW-Zyz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yID-zX-GBh">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="141" id="CbE-Gl-Cej"/>
                                                            <constraint firstAttribute="height" constant="44" id="Vuy-e7-Hlx"/>
                                                        </constraints>
                                                        <state key="normal" title="Share"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="CbE-Gl-Cej"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtL-eP-zId"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QLj-qq-oHA" secondAttribute="trailing" id="QQm-Qd-CRZ"/>
                                            <constraint firstItem="QLj-qq-oHA" firstAttribute="leading" secondItem="8kH-P7-39w" secondAttribute="leading" id="evr-pX-Kld"/>
                                            <constraint firstItem="QLj-qq-oHA" firstAttribute="top" secondItem="8kH-P7-39w" secondAttribute="top" id="fCg-Mj-jIT"/>
                                            <constraint firstAttribute="bottom" secondItem="QLj-qq-oHA" secondAttribute="bottom" id="gn3-S6-WzR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8kH-P7-39w" secondAttribute="bottom" id="9Cy-dE-Qa6"/>
                                    <constraint firstItem="8kH-P7-39w" firstAttribute="leading" secondItem="fLt-Q1-LWk" secondAttribute="leading" id="RXV-p9-LZO"/>
                                    <constraint firstAttribute="trailing" secondItem="8kH-P7-39w" secondAttribute="trailing" id="l6v-pY-Vnm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fLt-Q1-LWk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4O7-kC-3zS"/>
                            <constraint firstAttribute="trailing" secondItem="fLt-Q1-LWk" secondAttribute="trailing" id="6hW-mc-jd9"/>
                            <constraint firstItem="fLt-Q1-LWk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OW4-eA-4jv"/>
                            <constraint firstItem="fLt-Q1-LWk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="lzJ-DF-xTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomMenuView" destination="8kH-P7-39w" id="VD5-QL-k2g"/>
                        <outlet property="compareButton" destination="j4h-ny-RaT" id="UVr-D9-o5m"/>
                        <outlet property="filterButton" destination="si7-GY-Tod" id="x6g-W0-Rp8"/>
                        <outlet property="filtersCollectionView" destination="f1r-nx-eqN" id="8jR-9i-KZ4"/>
                        <outlet property="imageView" destination="qoN-Ng-MGG" id="Anm-dN-tsf"/>
                        <outlet property="mainContainerStackView" destination="fLt-Q1-LWk" id="Lag-vT-h2M"/>
                        <outlet property="newPhotoButton" destination="7fF-C1-Lal" id="qGh-vp-rqr"/>
                        <outlet property="originalImageOverlayView" destination="pWa-AU-nKx" id="Mp6-iO-sWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="pWa-AU-nKx" userLabel="Original Image View">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" id="f1r-nx-eqN" userLabel="Filters Collection View">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wAw-bz-UB3">
                        <size key="itemSize" width="60" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="rEn-BB-bTB" customClass="FilterCellView" customModule="Imagenarium" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wye-3s-rYY">
                                        <frame key="frameInset" minY="39" width="60" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WzO-lV-WXa">
                                        <frame key="frameInset" minX="12" minY="4" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <connections>
                                <outlet property="imageView" destination="WzO-lV-WXa" id="f41-5u-V6O"/>
                                <outlet property="labelView" destination="Wye-3s-rYY" id="HUq-Pi-eeM"/>
                            </connections>
                        </collectionViewCell>
                    </cells>
                </collectionView>
            </objects>
            <point key="canvasLocation" x="242" y="-123"/>
        </scene>
    </scenes>
</document>
